# Source the LPC17xx configuration file
source [find target/lpc17xx.cfg]

# JTAG Clock rate in kHz
# lower this if you are getting glitches
adapter_khz 400

$_TARGETNAME configure -event gdb-attach {
   halt
   reset init
}

